<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Vecno Wallet App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link data-trunk rel="css" href="./public/css/styles.css" />
    <link data-trunk rel="css" href="./public/css/colors.css" />
    <link data-trunk rel="css" href="./public/css/navigation.css" />
    <link data-trunk rel="css" href="./public/css/tooltip.css" />
    <link data-trunk rel="css" href="./public/css/toast.css" />
    <link data-trunk rel="css" href="./public/css/intro.css" />
    <link data-trunk rel="css" href="./public/css/import_wallet.css" />
    <link data-trunk rel="css" href="./public/css/create_wallet.css" />
    <link data-trunk rel="css" href="./public/css/buttons.css" />
    <link data-trunk rel="css" href="./public/css/home.css" />
    <link data-trunk rel="css" href="./public/css/tx_details.css" />
    <link data-trunk rel="css" href="./public/css/receive.css" />
    <link data-trunk rel="css" href="./public/css/media.css" />
    <link data-trunk rel="css" href="./public/css/mnemonic.css" />
    <link data-trunk rel="copy-dir" href="public" />
  </head>
  <body></body>
</html>